- name: install ansible requirements
  hosts: hubot
  user: root
  gather_facts: no
  tasks:
    - name: install python
      raw: apt-get install -y python

- name: create non-root user for hubot
  hosts: hubot
  user: root
  roles:
    - role: nonroot_user
      username: rocbot

- name: rocbot
  hosts: hubot
  user: rocbot
  become: yes
  roles:
    - base
    - vim-config
    - docker
    - rocbot

- name: rocbot user config
  hosts: hubot
  user: rocbot
  roles:
    - vim-config

