- name: create user
  user: name={{ username }} shell=/bin/bash state=present

- name: add user to sudoers
  lineinfile:
    line: '{{ username }}   ALL=(ALL) NOPASSWD: ALL'
    dest: /etc/sudoers
    state: present

- name: add ssh keys
  authorized_key: user={{ username }} key=https://github.com/{{ item }}.keys
  with_items: github_usernames

